<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/about_libraries_card"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        android:layout_marginTop="10dp"
>

    <ImageView
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_width="160dp"
            android:layout_height="150dp"

            android:id="@+id/dateslot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.49" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/username"
            android:layout_marginTop="100dp"
    />
    <EditText
            android:id="@+id/username"
            android:layout_width="331dp"

            android:fontFamily="@font/rosemary"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:textColor="@color/about_libraries_dividerLight_openSource_dark"
            android:drawableLeft="@drawable/ic_mail"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textColorLink="@color/design_default_color_error"
            android:textColorHighlight="@color/about_libraries_dividerLight_openSource"
            android:textColorHint="@color/about_libraries_card_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateslot" app:layout_constraintBottom_toTopOf="@+id/password"
            android:drawablePadding="2dp"/>

    <EditText
            android:id="@+id/password"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rosemary"
            android:textColor="@color/about_libraries_dividerDark_openSource_dark"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:inputType="textPassword"
            android:textColorLink="@color/design_default_color_error"
            android:textColorHighlight="@color/about_libraries_dividerLight_openSource"
            android:textColorHint="@color/about_libraries_card_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" app:layout_constraintBottom_toTopOf="@+id/forget_link"/>

    <TextView
            android:text="Forgot password?"
            android:layout_width="240dp"
            android:layout_height="25dp"
            android:id="@+id/forget_link"
            android:textAlignment="textEnd"
            android:fontFamily="@font/rosemary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.766" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" app:layout_constraintBottom_toTopOf="@+id/loginbtn"/>
    <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
    />

    <TextView
            android:id="@+id/register"
            android:layout_height="wrap_content"
            android:text="No Account yet? Create one"
            android:gravity="center"
            android:textColor="@color/about_libraries_dividerDark_openSource_dark"
            android:layout_width="match_parent"
            android:textSize="16dip"
            android:fontFamily="@font/yatra_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/mentorregister"/>
    <TextView
            android:id="@+id/mentorregister"
            android:layout_height="wrap_content"
            android:text="Wants to Create Slot? Click here"
            android:gravity="center"
            android:textColor="@color/about_libraries_dividerDark_openSource_dark"
            android:layout_width="match_parent"
            android:textSize="16dip"
            android:fontFamily="@font/architects_daughter"
            tools:layout_editor_absoluteX="16dp" app:layout_constraintTop_toBottomOf="@+id/loginbtn"
            app:layout_constraintBottom_toTopOf="@+id/register"/>

    <Button
            android:text="Login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginbtn"
            android:fontFamily="@font/rosemary"
            android:background="@color/md_red_A700"
            android:textColor="@color/about_libraries_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forget_link"
            app:layout_constraintBottom_toTopOf="@+id/mentorregister"/>


</androidx.constraintlayout.widget.ConstraintLayout>