<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:padding="15dp"

                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"

                                                   android:orientation="vertical" android:id="@+id/relativeLayout">
    <TextView
            android:id="@+id/student_Name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Anmol Agarwal"
            android:fontFamily="@font/amarante"
            android:clickable="true" android:gravity="center"
            android:textColor="#03A9F4"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/status" tools:layout_conversion_wrapWidth="0"
            tools:layout_conversion_wrapHeight="92" app:layout_constraintBottom_toBottomOf="@+id/status"
            app:layout_constraintTop_toTopOf="@+id/status"/>

    <TextView
            android:id="@+id/dateslot"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/rosemary"
            android:text="22"
            android:textColorHint="#673AB7"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toStartOf="@+id/divider2"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView" tools:layout_conversion_wrapWidth="265"
            tools:layout_conversion_wrapHeight="70"/>

    <TextView
            android:id="@+id/slot_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="Slot Timing"
            android:textColor="#000000"
            android:gravity="left"
            android:fontFamily="@font/sofia"


            android:textSize="11dp"
            android:textStyle="bold"

            tools:ignore="RtlCompat"
            tools:layout_conversion_wrapWidth="154" tools:layout_conversion_wrapHeight="77"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.333" app:layout_constraintStart_toEndOf="@+id/textView"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Time Slot:"
            android:layout_width="78dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/textView"
            android:fontFamily="@font/kurale"
            tools:layout_conversion_wrapWidth="205" tools:layout_conversion_wrapHeight="66"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/dateslot"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Not Booked"
            android:layout_width="wrap_content"
            android:layout_height="43dp" android:id="@+id/status"
            android:fontFamily="@font/yatra_one"
            android:textColor="#000000"
            android:textSize="30sp"

            android:textStyle="bold"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" tools:layout_conversion_wrapWidth="396"
            tools:layout_conversion_wrapHeight="113"/>
    <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="#625757"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="101dp" android:layout_marginStart="3dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" tools:layout_conversion_wrapWidth="994"
            tools:layout_conversion_wrapHeight="3"/>

    <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/deletebtn"
            android:background="@drawable/ic_delete_gray_24dp"
            tools:ignore="MissingConstraints"
            tools:layout_conversion_wrapWidth="63"
            tools:layout_conversion_wrapHeight="63"
            app:layout_constraintStart_toEndOf="@+id/status"
            android:layout_marginStart="152dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/divider2" app:layout_constraintVertical_bias="0.492"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/divider2"
            app:layout_constraintHorizontal_bias="1.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>