<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:animateLayoutChanges="false">
    <TextView
            android:text="Stime"
            android:layout_width="74dp"
            android:layout_height="41dp"
            tools:layout_editor_absoluteY="20dp"
            android:id="@+id/mentorName"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            android:gravity="center"
            android:fontFamily="@font/yatra_one"
            android:layout_marginStart="16dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"/>
    <TextView
            android:text="Etime"
            android:layout_width="85dp"
            android:layout_height="41dp"
            tools:layout_editor_absoluteY="20dp"
            android:id="@+id/mentorId"
            tools:ignore="MissingConstraints"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/yatra_one"
            app:layout_constraintStart_toEndOf="@+id/mentorName" android:layout_marginStart="15dp"
            android:textStyle="bold"/>
    <TextView
            android:text="Date"
            android:layout_width="84dp"
            android:layout_height="41dp" tools:layout_editor_absoluteY="20dp"
            android:id="@+id/date"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/sofia"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/mentorId"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>
    <Button
            android:layout_width="31dp"
            android:layout_height="39dp"
            android:id="@+id/delete"
            android:background="@drawable/ic_delete_gray_24dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp"
            app:layout_constraintStart_toEndOf="@+id/date" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>
    <View
            android:id="@+id/divider"
            android:layout_width="395dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mentorId"
            android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>